NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=1
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=113
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=7
VarSpriteActive=1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=2
VarNameSelectionR=26
VarNameSelectionT=0
VarNameSelectionB=2
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=crystal
MetaSprite1=altar
MetaSprite2=player_right_1
MetaSprite3=player_right_2
MetaSprite4=player_left_1
MetaSprite5=player_left_2
MetaSprite6=key
MetaSprite7=held_key

MetaSpriteBankName=/home/wendel/projects/signos/assets/draft
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\signos\assets\SPR.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[71]0100[8e]


Palette=03001221030f262103102738030f19210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=03001221030f262103102738030f19210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]103c5616563c1000103c5616563c1000[5]6030607000[4]6030607000ccd81830366600[2]ccd81830366600[56]18[2]3000[5]18[2]3000[15]18[2]00[6]18[2]00[11]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]0018[4]0018[2]0018[4]0018[2]000c1830[4]180c[2]1830[4]180c00[3]7e00[7]7e00[4]30180c[4]1830[2]180c[4]18303c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[8]ff00[7]ff00[20]60204000[5]60204000[5]70c8c16ecc[2]780070c8c16ecc[2]780010203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00ff[6]e9ff[2]80889380[2]be80fe[3]76fe[4]ff01[2]8901150141000d00[2]40004000[2]204000[6]5000[2]02[2]000200040200[5]ff[2]f7efdfff[b]fe[8]ff[8]02[2]000f1b37[2]3f0323430f1f[4]40[2]00f0f8fc[3]8084c2f0f8[4]000d00[2]4000ff00[2]204000[3]ff[2]005000[2]02[2]ff00[2]040200[3]ff[2]020e02[2]4202420203234303[5]405040[2]42[2]404280848280[5]020e02[2]4202fe0003234303[3]ff[2]405040[2]42[2]7f0080848280[3]ff[4]feccfc[2]ccfcff8081b282[2]b282fe[2]3e1e[5]ff01c121[5]fffbff[2]f7ff[2]00808f80[2]9c80[2]fffe[4]9afe[2]0001[2]09017501[2]ff400040[2]00[2]0a00[6]402000[2]02000200[2]b000[6]020400ff[7]00ff[8]fe[4]f6eefe00ff[8]3f[4]1f00[3]1f[3]0f00402000ec[2]dcfcf800[3]f8[3]f000020400[2]ff40[2]00[2]0a00ff00[4]402000[2]ff000200[2]b000ff00[4]020400420242[2]02[2]0a0203[5]4323034042404240[2]704080[5]82848000fe42[2]02[2]0a02ff0103[3]432303007f404240[2]7040ff80[4]828480fcccfc[2]ddfcff0082b282[2]b38380ff1e[4]de1efe0021[4]e1[2]01ff[3]feddfd[2]ddfdff8081b383[2]b383fe[2]3ede[5]ff01c1e1[5]ff[2]feccfc[2]ddfdff8081b282[2]b383fe[2]3e1e[3]de[2]ff01c121[3]e1[2]ff[2]0063[5]ff80ff52[5]fe[2]008c[5]ff01ff4a[5]ff[2]00[2]40004000ff80ff00[5]fe[2]00[2]02[2]0002ff01ff00[5]e0df[2]c0[3]df[2]e0bfa0bfa0[2]bfa006fe[2]06[3]fe[2]07fd05fd05[2]fd05e0c0cdc0[5]e0a0[7]06[2]5606[5]0705[7]00[3]0f1b37[2]3f0020400f1f[4]00[3]f0f8fc[3]000402f0f8[4]00[3]0f1b37f73f0020400f1f[2]df[2]00[3]f0f8fcfffc000402f0f8[2]fb[2]fcddfd[2]ddfcff0082b383[2]b38380ff1ede[4]1efe0021e1[5]01fffdddfd[2]ddfcff0083b383[2]b38380ffde[5]1efe00e1[6]01ff63[5]ff[2]0052[5]ff80ff8c[5]fffe004a[5]ff01ff400040[2]00ff[2]00[6]ff80ff0002000200fffe00[6]ff01ffdfc0[3]df[2]c000a0bfa0[2]bfa0bfe0fe06[3]fe[2]060005fd05[2]fd05fd07c0[5]cac000a0[7]e006[5]b6060005[7]073f[4]1f02[3]1f[3]0f00432303ec[2]dcfcf840[3]f8[3]f0008284803fff3f[2]1f00[3]df1f[2]0f00402000ecefdcfcf800[3]fbf8[2]f000020400ffc080889080[3]003f7f[6]ff0301[6]00fcfe[6]00[e0]80[6]c0ff7f[6]3f0001[3]09110103fffe[6]fc00[4e1]1f3f[3]1f[2]0f00[3]030e1e1f3f7f303c1c7f3f3c3e[2]7f[3]00[2]243e[2]1f3f[3]1f[2]0f0c00[2]030e1e1f3f7f3c38007f3f1e1f[2]7f[3]00[2]121f[2]00[3]3c663c18[2]00[3]3c7e[2]3c18[2]1c181c1800[3]181c[4]1800[13]081c17[2]1c0800[2]0c1e1f[2]1e0c00[81]f0[2]e0f0[3]e00300[2]e0d0[2]f0f8ff0f0e00fc[2]3c3e[2]fffefc00[2]243e[2]f0[2]e0f0[3]e000[3]e0d0[2]f0f8fc0c0f07fcf8787c[2]fcff[2]00[2]487c[2]00[33]f8[2]5000[5]fc[2]7800[2e82]


CHRUndo=00[10]ff[8]00[10]ff[18]103c5616563c1000103c5616563c1000[5]6030607000[4]6030607000ccd81830366600[2]ccd81830366600[56]18[2]3000[5]18[2]3000[15]18[2]00[6]18[2]00[11]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]0018[4]0018[2]0018[4]0018[2]000c1830[4]180c[2]1830[4]180c00[3]7e00[7]7e00[4]30180c[4]1830[2]180c[4]18303c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[8]ff00[7]ff00[20]60204000[5]60204000[5]70c8c16ecc[2]780070c8c16ecc[2]780010203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00ff[6]e9ff[2]80889380[2]be80fe[3]76fe[4]ff01[2]8901150141000d00[2]40004000[2]204000[6]5000[2]02[2]000200040200[5]ff[2]f7efdfff[b]fe[8]ff[8]02[2]000f1b37[2]3f0323430f1f[4]40[2]00f0f8fc[3]8084c2f0f8[4]000d00[2]4000ff00[2]204000[3]ff[2]005000[2]02[2]ff00[2]040200[3]ff[2]020e02[2]4202420203234303[5]405040[2]42[2]404280848280[5]020e02[2]4202fe0003234303[3]ff[2]405040[2]42[2]7f0080848280[3]ff[4]feccfc[2]ccfcff8081b282[2]b282fe[2]3e1e[5]ff01c121[5]fffbff[2]f7ff[2]00808f80[2]9c80[2]fffe[4]9afe[2]0001[2]09017501[2]ff400040[2]00[2]0a00[6]402000[2]02000200[2]b000[6]020400ff[7]00ff[8]fe[4]f6eefe00ff[8]3f[4]1f00[3]1f[3]0f00402000ec[2]dcfcf800[3]f8[3]f000020400[2]ff40[2]00[2]0a00ff00[4]402000[2]ff000200[2]b000ff00[4]020400420242[2]02[2]0a0203[5]4323034042404240[2]704080[5]82848000fe42[2]02[2]0a02ff0103[3]432303007f404240[2]7040ff80[4]828480fcccfc[2]ddfcff0082b282[2]b38380ff1e[4]de1efe0021[4]e1[2]01ff[3]feddfd[2]ddfdff8081b383[2]b383fe[2]3ede[5]ff01c1e1[5]ff[2]feccfc[2]ddfdff8081b282[2]b383fe[2]3e1e[3]de[2]ff01c121[3]e1[2]ff[2]0063[5]ff80ff52[5]fe[2]008c[5]ff01ff4a[5]ff[2]00[2]40004000ff80ff00[5]fe[2]00[2]02[2]0002ff01ff00[5]e0df[2]c0[3]df[2]e0bfa0bfa0[2]bfa006fe[2]06[3]fe[2]07fd05fd05[2]fd05e0c0cdc0[5]e0a0[7]06[2]5606[5]0705[7]00[3]0f1b37[2]3f0020400f1f[4]00[3]f0f8fc[3]000402f0f8[4]00[3]0f1b37f73f0020400f1f[2]df[2]00[3]f0f8fcfffc000402f0f8[2]fb[2]fcddfd[2]ddfcff0082b383[2]b38380ff1ede[4]1efe0021e1[5]01fffdddfd[2]ddfcff0083b383[2]b38380ffde[5]1efe00e1[6]01ff63[5]ff[2]0052[5]ff80ff8c[5]fffe004a[5]ff01ff400040[2]00ff[2]00[6]ff80ff0002000200fffe00[6]ff01ffdfc0[3]df[2]c000a0bfa0[2]bfa0bfe0fe06[3]fe[2]060005fd05[2]fd05fd07c0[5]cac000a0[7]e006[5]b6060005[7]073f[4]1f02[3]1f[3]0f00432303ec[2]dcfcf840[3]f8[3]f0008284803fff3f[2]1f00[3]df1f[2]0f00402000ecefdcfcf800[3]fbf8[2]f000020400ffc080889080[3]003f7f[6]ff0301[6]00fcfe[6]00[e0]80[6]c0ff7f[6]3f0001[3]09110103fffe[6]fc00[4e1]1f3f[3]1f[2]0f00[3]030e1e1f3f7f303c1c7f3f3c3e[2]7f[3]00[2]243e[2]1f3f[3]1f[2]0f0c00[2]030e1e1f3f7f3c38007f3f1e1f[2]7f[3]00[2]121f[2]00[3]3c663c18[2]00[3]3c7e[2]3c18[2]1c181c1800[3]181c[4]1800[13]081c17[2]1c0800[2]0c1e1f[2]1e0c00[81]f0[2]e0f0[3]e00300[2]e0d0[2]f0f8ff0f0e00fc[2]3c3e[2]fffefc00[2]243e[2]f0[2]e0f0[3]e000[3]e0d0[2]f0f8fc0c0f07fcf8787c[2]fcff[2]00[2]487c[2]00[33]f8[2]5000[5]fc[2]7800[2e82]


CHRCopy=000d00[2]40004000[2]204000[6]5000[2]02[2]000200040200[5]400040[2]00[2]0a00[6]402000[2]02000200[2]b000[6]020400103c5616563c1000103c5616563c1000[5]6030607000[4]6030607000ccd81830366600[2]ccd81830366600[2]7b7f6f7c7f6f00[2]7b445043506f0030ff[2]ac2cfffe2830cf0853d303d62802e7ef3cb6ff[2]1402e528f34980eb143cfef75b[2]effe3c[2]c209a5[2]11c23c00[15]18[2]3000[5]18[2]3000[15]18[2]00[6]18[2]00[11]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]0018[4]0018[2]0018[4]0018[2]000c1830[4]180c[2]1830[4]180c00[3]7e00[7]7e00[4]30180c[4]1830[2]180c[4]18303c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[8]ff00[7]ff00[20]60204000[5]60204000[5]70c8c16ecc[2]780070c8c16ecc[2]780010203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00[a]7f507f50[4]00[9]ff00ff00[d]fe0afe0a[4]00[8]0a[8]00[8]0a[4]fe0afe00[d]ff00ff00[9]50[4]7f507f00[9]50[8]ffcf87[2]c7ff[3]00[2]303c7c3800[2]fe[2]f8[2]f0e0800001[2]07[2]0f1f7fff7f3f[2]1f0f03[2]0080c0[2]e0f0fc[2]ff0001070f1f[2]7f[2]fffef8f0e0[2]80[2]00c0[2]f0f8fc[2]feff3f[2]0f0703[2]0100[11]1824[5]3c30587c[4]3c[2]003e7f[3]4900[3]3e49[3]7f360001070f1f3f7fff[2]01070f1f3f7fff[a]80c0[2]e0f8fcfe[2]ff[8]00[2]01030f1f3f7f1f3f7870[2]f0[2]f81f3f7f[3]ff[3]f8fc3e1e[2]0f[2]1ff8fcfe[3]ff[3]c0f0f8fcfe[2]ff[2]c0f0f8fcfe[2]ff[4]fe[2]fcf8f0c0ff[2]fe[2]fcf8f0c0ff[2]7f[2]3f1f0f03ff[2]7f[2]3f1f0f03[2]0f1f3f7f[2]ff[2]030f1f3f7f[2]ff[3]c381993c[2]18[2]ff[3]e7c3[2]e7[2]18[2]3c[2]9981c3ffe7[2]c3[2]e7ff[3]18[8]e7[8]fffefcf0fcff[3]3c99c3eff3fcff[3]7f3f0f3fff[3]3c99c3f7cf3fff[5]fd[2]ff[3]f0e0[2]e2f2f8fcff[4]bf[2]ff[3]0f07[2]474f1f3fff71ff78675cd0b8df71ff786040c38fc732ffdd22ff7efcfe32ffdd00[3]810364efbb44ff7c381c64efbb00[3]83c78cff5ca3ff7e3cfe8cff5c00[3]818364ff44bbfe38107864ff4400[2]01c7cfff7f3fffe956bff7010080[2]0016bff7e7c3[2]e3ff3f1f[2]00181e3e1c00c0[2]ffc78301[2]8386ff00[2]387c[2]fefc793ffffe7f93ecffc6e0c0000180ecffc6f67b3d7deb57fe5c060381c18317fe5cecf6eeeff7eef7fb0c060e0f070e0703ef772e6cf6f7f6ec0f078ecc8607060cfa773b77fafbf7f6420783c782030706eef4eeefeef4eeef0e040e0f0e040e0fceff2fd67b3717baceff2f060387c7e27f3f7fffb649ffd20180c0800049ffd26f[2]deef6f376fef60[2]c0e1603060e0ff7f3e7cf8fcff[2]010080c183070300ff[2]3e3f1f7fff[2]c300[2]81c0[2]8000ef[2]de6f5be4ff62e0[2]c06040e4ff62ff[2]3e3f1f7fff[2]8700[2]81c0[2]80003efcff[2]e45bbfe6e0c10100[2]1bbfe6ff[2]3e3f1f7fff[2]c000[2]81c0[2]8000ff7f3f7ffcf3eff6010080c080030f066fdf[2]3fff7f3f1f60c0[2]00[3]80c06f5fee776fdf[2]6f6040e07160c0[2]603ffffe3fcff7[2]6fe0c00001c0f0[2]60ff7f3e7cf8fcff[2]010080c1830703006f5feff7e76f77ef6040e0f0e06070e0f6c78300018386fc06073b7c[2]fefc79ef5fef6fdfefdf5fe040e060d0e0c04000[14]0102[2]00[6]01[2]00[5]8040c08000[5]80[3]0016110c0300[4]0a0f0300[4]80[3]b4c498e080[4]a8f8e080[2]00[2]01[2]0001[2]0001[2]00[2]0100[2]0180[2]00[2]8000[2]8000[2]80[2]0080[2]004f9f[3]4f[3]27376f[3]37[3]1bf6fb[3]f7f6[2]eef8fcfe[2]fafc[2]f400[e0]27[2]170b0301[2]001b[2]0901[2]00[3]ec[2]dcc8[2]8880[2]f8[2]e8e0[2]c0[2]00[281]01070f1f3f[3]7ffef8f0e0c0[3]80c0e0f0f8[2]fc[3]3f1f0f07[2]03[3]00e0fcff[4]f31f0300[8]0787ff[5]f07000[5]0f4fcfc8f8[3]38f0b030[2]00[2]06[2]00[4]787a1b9fff[4]878584007fc0bf80bf80bf[2]803f407f407f404ffe03fd01fd01fdf101fc02fe02fe02ce00[80]7f7cf8[6]80[2]00[6]fe7e3e3f[5]01[3]00[5]e1[8]00[8]e3c1[2]e3ff[4]00[8]20000f0300[4]1e7f704000[4]9f070018006000[3]f8fce46000[3]bf[6]80ff5057[3]534b7f00f1[5]fd01ff2eae[3]2e42fe00[3081]


NameTable=00[2]60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[8]60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[8]60616263626362636263606162636263606162636263606100[8]70717273727372737273707172737273707172737273707100[8]6061a0a162636263626386876263626360616263a0a1606100[8]7071b0b172737273727396977273727370717273b0b1707100[8]60616263626362696869828362636263646562636263606100[8]7071727372737a7d7879929372737273747572737273707100[8]6061626362636a6b6263606160618889646562636263606100[8]7071727372737a7b7273707170719899747572737273707100[8]60616263626366676263606160618a8b606162636263606100[8]70717273727376777273707170719a9b707172737273707100[8]60616263626362636263606160616263606162636263606100[8]70717273727372737273707170717273707172737273707100[48]60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[49]10[1b]00[25]a0[1b]00[5]a000[2]a0[2]00[2]a0[2]00[2]a0[2]00[2]a000[2]a0[2]00[2]a0[2]00[2]a000[5]a000[2]a0[2]00[2]a0[2]00[2]a0[2]00[2]a000[2]a0[2]00[2]a0[2]00[2]a000[5]a0[1b]00[42]


NameCopy=60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[8]60616263626362636263606162636263606162636263606108090a0b01[2]0e0f70717273727372737273707172737273707172737273707118191a1b01[2]1e1f60616061606160616061606160616061606160616061606160612a01[2]2d2e2f70717071707170717071707170717071707170717071707170713a01[2]3d3e3f60616061626362636263626360616263626360616263626360614a4b4c4d4e4f70717071727372737273727370717273727370717273727370715a5b5c5d5e5f60616061a0a162636263626386876263626360616263a0a160616a6b6c6d6e6f70717071b0b172737273727396977273727370717273b0b170717a7b7c7d7e7f60616061626362636269686982836263626364656263626360618a8b8c8d8e8f70717071727372737a7d787992937273727374757273727370719a9b9c9d9e9f60616061626362636a6b62636061606188896465626362636061aaabacadaeaf70717071727372737a7b72737071707198997475727372737071babbbcbdbebf606160616263626366676263606160618a8b6061626362636061cacbcccdcecf707170717273727376777273707170719a9b7071727372737071dadbdcdddedf00[2]606162636263626362636061606162636061626362636061eaebecedeeef00[2]707172737273727372737071707172737071727372737071fafbfcfdfeff00[2]6061606160616061606160616061606160616061606160617300[7]7071707170717071707170717071707170717071707170718300[8]70[2]71707170[3]7170717071707170[3]71707170717000[8]80[2]81808180[3]8180818081808180[3]81808180818000[105]


NameUndo=00[42]60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[8]60616263626362636263606162636263606162636263606100[8]70717273727372737273707172737273707172737273707100[8]6061a0a162636263626386876263626360616263a0a1606100[8]7071b0b172737273727396977273727370717273b0b1707100[8]60616263626362696869828362636263646562636263606100[8]7071727372737a7d7879929372737273747572737273707100[8]6061626362636a6b6263606160618889646562636263606100[8]7071727372737a7b7273707170719899747572737273707100[8]60616263626366676263606160618a8b606162636263606100[8]70717273727376777273707170719a9b707172737273707100[8]60616263626362636263606160616263606162636263606100[8]70717273727372737273707170717273707172737273707100[48]60616061606160616061606160616061606160616061606100[8]70717071707170717071707170717071707170717071707100[49]10[1b]00[25]a0[1b]00[5]a000[2]a0[2]00[2]a0[2]00[2]a0[2]00[2]a000[2]a0[2]00[2]a0[2]00[2]a000[5]a000[2]a0[2]00[2]a0[2]00[2]a0[2]00[2]a000[2]a0[2]00[2]a0[2]00[2]a000[5]a0[1b]00[42]


AttrTable=00[9]300020004000[4]2a0200[6]0200[25]


AttrCopy=00[8]0c80a800[2]011100[2]8800[4]0100[29]


AttrUndo=00[9]300020004000[4]2a0200[6]0200[25]


MetaSprites=40920140[2]a20148ff[f8]40960140[2]a40148ff[f8]40010240[2]110248ff[f8]40030240[2]130248ff[f8]4001424840114240ff[f8]4003424840134240ff[f8]3e050244ff[fc]3807024038170248ff[f8f8]

MetaSpritesUndo=40920140[2]a20148ff[f8]40960140[2]a40148ff[f8]40010240[2]110248ff[f8]40030240[2]130248ff[f8]4001424840114240ff[f8]4003424840134240ff[f8]3e050244ff[fc]3807024038170248ff[f8f8]


MetaSprites_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e3e]


MetaSpritesUndo_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e3e]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
