NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=51
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=6
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=20
VarNameSelectionR=21
VarNameSelectionT=26
VarNameSelectionB=27
VarNameCopyW=24
VarNameCopyH=1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=crystal
MetaSprite1=altar
MetaSprite2=player_right
MetaSprite3=player_left
MetaSprite4=key
MetaSprite5=held_key
MetaSprite6=doppel_right
MetaSprite7=doppel_left

MetaSpriteBankName=/home/wendel/projects/signos/assets/level-select
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\signos\assets\level-select-bg.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\signos\assets\level-select.nam
FileNamePal=Z:\home\wendel\projects\signos\assets\level-select-spr.pal
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[33]0100[cc]


Palette=0f00101b0f2810190f2810380f2810162d0f10302d0c21322d0516272d04152c0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f00101b0f2810190f2810380f2810162d0f10302d0c21322d0516272d04152c0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[20]103c5616563c1000ff[8]00[4]60306070ff[8]00ccd81830366600ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[8]00[8]ff[8]00[5]18[2]00ff[8]00[10]3c666e7666[2]3c00[9]183818[5]00[9]3c46061c30607e00[9]7e0c183c06463c00[9]0e1626467f06[2]00[9]7e607c06[2]463c00[9]1c30607c66[2]3c00[9]7e06[2]0c18[3]00[9]3c66[2]3c66[2]3c00[9]3c66[2]3e060c3800[a]60[2]00[2]60[2]00[9]e7[4]ffe7[2]ff00[8]f3e7cf[4]e7f300[8]ff[3]81ff[4]00[8]cfe7f3[4]e7cf00[8]c3b9f9f3e7ffe7ff00[8]c3bd665a[2]65bfc300[8]c399[2]8199[3]ff00[8]8399[2]8399[2]83ff00[8]c39d9f[3]9dc3ff00[8]8399[5]83ff00[8]819f[2]839f[2]81ff00[8]819f[2]839f[3]ff00[8]c39d9f9199[2]c3ff00[8]99[3]8199[3]ff00[8]e7[7]ff00[8]f9[4]99[2]c3ff00[8]9993878f879399ff00[8]9f[6]81ff00[8]7c3810446c7c[2]ff00[8]9e8e86a2b0b8bcff00[8]c399[5]c3ff00[8]8399[2]839f[3]ff00[8]c399[5]c3f900[8]8399[2]8399[3]ff00[8]e3cdc7e3f1d9e3ff00[8]81e7[6]ff00[8]99[6]c3ff00[8]99[5]9b87ff00[8]24[5]2503ff00[8]99[3]c399[3]ff00[8]99[3]c3e7[3]ff00[8]81f9f3e7cf9f81ff00[8]ff[5]81[2]ff00[8]ff[8]00[8]ff[8]00[8]9fdfbfff[5]00[8]8f373e9133[2]87ff00[8]efdfcfff[5]00[8]ff[2]c3b9c199c1ff00[8]9f[2]8399[3]83ff00[8]ff[2]e3cdcfcde3ff00[8]f9[2]c199[3]c1ff00[8]ff[2]c399819fc3ff00[8]f1e7c3e7[4]ff00[8]ff[2]c199[2]c1f9c300[8]9f[2]8399[4]ff00[8]e7ffe7[5]ff00[8]f3fff3[4]b3c700[8]9f[2]9993879399ff00[8]c7e7[6]ff00[8]ff[2]0124[4]ff00[8]ff[2]8399[4]ff00[8]ff[2]c399[3]c3ff00[8]ff[2]8399[3]839f00[8]ff[2]c199[3]c1f900[8]ff[2]c9c1cf[3]ff00[8]ff[2]e1cfe3f9c3ff00[8]e7[2]c3e7[3]f3ff00[8]ff[2]99[4]c1ff00[8]ff[2]99[3]9b87ff00[8]ff[2]24[3]2503ff00[8]ff[2]99[2]c399[2]ff00[8]ff[2]99[3]c1f9c300[8]ff[2]81f3e7cf81ff00[8]e3cf[2]1fcf[2]e3ff00[8]e7[8]00[8]1fcf[2]e3cf[2]1fff00[8]cdb3ff[6]00[8]ffefc79339[2]01ff00[201]3f7fff[9]00[5]e0f0f8ff[5]eff7fb00[8]ff[8]00[8]fe[4]ff[4]0100[4]183c7e[2]00[3]ffe7c381[2]ff[3]81[8]00[8]ff[6]f3[2]000f1f3f[5]ff[5]cf8f1f00f0f8fc[5]ff[4]f3f1f8fc000f1f3f[5]ff[3]cf8f1f3f7f00f0f8fc[5]08[8]f3[8]00[7]ff00[7]ff00[f]ff00[30]ff[7]00[8]c0ff[7]00[9]fe[7]00[9]fe[8]00[b]7e[2]3c1800ff[3]81[2]c3e7ffbd[8]00[8]f2f0[2]ff[4]003f[4]1f0f00[2]3f7fff[5]00fc[4]f8f000[2]f8f1f3ff[4]003f[4]1f0f00[2]3f1f8fcfff[3]00fc[4]f8f000[2]08[8]10[8]ff[7]00ff[8]00[640]80c0e0f0f8fcfeff00[2]406070787c7e00[f0]ff[3]feefcf87077f[2]7c6c460603[2]80c0e000[3]80[2]008000[e6]03[2]0100[5]01[2]00[6]c0[2]8000[5]80[2]00[2de6]


CHRUndo=00[10]ff[8]00[10]ff[20]103c5616563c1000ff[8]00[4]60306070ff[8]00ccd81830366600ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[8]00[8]ff[8]00[5]18[2]00ff[8]00[10]3c666e7666[2]3c00[9]183818[5]00[9]3c46061c30607e00[9]7e0c183c06463c00[9]0e1626467f06[2]00[9]7e607c06[2]463c00[9]1c30607c66[2]3c00[9]7e06[2]0c18[3]00[9]3c66[2]3c66[2]3c00[9]3c66[2]3e060c3800[a]60[2]00[2]60[2]00[9]e7[4]ffe7[2]ff00[8]f3e7cf[4]e7f300[8]ff[3]81ff[4]00[8]cfe7f3[4]e7cf00[8]c3b9f9f3e7ffe7ff00[8]c3bd665a[2]65bfc300[8]c399[2]8199[3]ff00[8]8399[2]8399[2]83ff00[8]c39d9f[3]9dc3ff00[8]8399[5]83ff00[8]819f[2]839f[2]81ff00[8]819f[2]839f[3]ff00[8]c39d9f9199[2]c3ff00[8]99[3]8199[3]ff00[8]e7[7]ff00[8]f9[4]99[2]c3ff00[8]9993878f879399ff00[8]9f[6]81ff00[8]7c3810446c7c[2]ff00[8]9e8e86a2b0b8bcff00[8]c399[5]c3ff00[8]8399[2]839f[3]ff00[8]c399[5]c3f900[8]8399[2]8399[3]ff00[8]e3cdc7e3f1d9e3ff00[8]81e7[6]ff00[8]99[6]c3ff00[8]99[5]9b87ff00[8]24[5]2503ff00[8]99[3]c399[3]ff00[8]99[3]c3e7[3]ff00[8]81f9f3e7cf9f81ff00[8]ff[5]81[2]ff00[8]ff[8]00[8]ff[8]00[8]9fdfbfff[5]00[8]8f373e9133[2]87ff00[8]efdfcfff[5]00[8]ff[2]c3b9c199c1ff00[8]9f[2]8399[3]83ff00[8]ff[2]e3cdcfcde3ff00[8]f9[2]c199[3]c1ff00[8]ff[2]c399819fc3ff00[8]f1e7c3e7[4]ff00[8]ff[2]c199[2]c1f9c300[8]9f[2]8399[4]ff00[8]e7ffe7[5]ff00[8]f3fff3[4]b3c700[8]9f[2]9993879399ff00[8]c7e7[6]ff00[8]ff[2]0124[4]ff00[8]ff[2]8399[4]ff00[8]ff[2]c399[3]c3ff00[8]ff[2]8399[3]839f00[8]ff[2]c199[3]c1f900[8]ff[2]c9c1cf[3]ff00[8]ff[2]e1cfe3f9c3ff00[8]e7[2]c3e7[3]f3ff00[8]ff[2]99[4]c1ff00[8]ff[2]99[3]9b87ff00[8]ff[2]24[3]2503ff00[8]ff[2]99[2]c399[2]ff00[8]ff[2]99[3]c1f9c300[8]ff[2]81f3e7cf81ff00[8]e3cf[2]1fcf[2]e3ff00[8]e7[8]00[8]1fcf[2]e3cf[2]1fff00[8]cdb3ff[6]00[8]ffefc79339[2]01ff00[201]3f7fff[9]00[5]e0f0f8ff[5]eff7fb00[8]ff[8]00[8]fe[4]ff[4]0100[4]183c7e[2]00[3]ffe7c381[2]ff[3]81[8]00[8]ff[6]f3[2]000f1f3f[5]ff[5]cf8f1f00f0f8fc[5]ff[4]f3f1f8fc000f1f3f[5]ff[3]cf8f1f3f7f00f0f8fc[5]08[8]f3[8]00[7]ff00[7]ff00[f]ff00[30]ff[7]00[8]c0ff[7]00[9]fe[7]00[9]fe[8]00[b]7e[2]3c1800ff[3]81[2]c3e7ffbd[8]00[8]f2f0[2]ff[4]003f[4]1f0f00[2]3f7fff[5]00fc[4]f8f000[2]f8f1f3ff[4]003f[4]1f0f00[2]3f1f8fcfff[3]00fc[4]f8f000[2]08[8]10[8]ff[7]00ff[8]00[640]80c0e0f0f8fcfeff00[2]406070787c7e00[f0]ff[3]feefcf87077f[2]7c6c460603[2]80c0e000[3]80[2]008000[e6]03[2]0100[5]01[2]00[6]c0[2]8000[5]80[2]00[2de6]


CHRCopy=00[f]ff00[10]ff[3]feefcf87077f[2]7c6c460603[2]80c0e000[3]80[2]008000[6]03[2]0100[5]01[2]00[6]c0[2]8000[5]80[2]00[7]ff40[2]00[2]0a00ff00[4]402000[2]ff000200[2]b000ff00[4]020400420242[2]02[2]0a0203[5]4323034042404240[2]704080[5]82848000fe42[2]02[2]0a02ff0103[3]432303007f404240[2]7040ff80[4]82848000[40]3f[10]ff[10]fc[8]e0[8]00[2]ff[3]feff[2]00[2]ff[2]fd[2]f8[2]00[12]ff[6]00[2]ff[4]f0[2]00[2]ff[5]bf00[2]ff[4]7f[2]00[42]ff[6]00[2]ff[5]1c00[2]ff[6]00[2]ff[5]7f00[2]ff[6]00[2]ff[5]fe00[2]ff[3]fbe7df00[2]ff[2]f3c79f3f00[10]3f[3]07[4]003f[3]00[5]ff[7]00ff[3]00[5]fc[7]00e0[3]00[5]ff[8]f0[2]e0[2]c0[2]80[2]ffbfffdfffeffff77f[2]3f[2]1f[2]0f[2]ff[8]f0[4]80[2]c0[2]bf[4]fff7ef[2]7f[4]0f[2]1f[2]ff[a]f3f0[2]00[3]ff[c]3f0f0300ff[c]fcf0c000ff[3]f7[2]ff[5]cf0f[2]00[3]8eff[2]a8ff[2]8cff[3]50ff[2]18ff[2]3fff[2]3fff[2]7fff[3]7fff[7]fefdcff9ff[2]fcf0e183f1fefffebf7fff[5]f37fff[4]3f070f00[40]cfff[5]f8fff0[6]ff[2]87bf[5]3fff7f[6]ff[8]fe[2]e0[2]f0[2]f8[2]fd[2]df[2]bf[2]7f[2]ff[2]3f[2]7f[2]ff[6]8ffffcfbff[2]00[2]f0[2]f3ff[3]fcf3cf3fff[4]030f3fff[5]bfeffbfeff[4]c0f0fcff[7]f0f7b7e7ff[2]00[2]0f[2]cfff[4]83ff[2]a8ff[3]06ff[2]51ff[5]1fff[2]dfff[3]3fff[2]bfff[6]fefdf3ef9fbffcf0e1c38f1f7fffcfbf7fff[5]3f7fff[6]00[10]10203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00[a]7f507f50[4]00[9]ff00ff00[d]fe0afe0a[4]00[8]0a[8]00[8]0a[4]fe0afe00[d]ff00ff00[9]50[4]7f507f00[9]50[8]ffcf87[2]c7ff[3]00[2]303c7c3800[2]fe[2]f8[2]f0e0800001[2]07[2]0f1f7fff7f3f[2]1f0f03[2]0080c0[2]e0f0fc[2]ff0001070f1f[2]7f[2]fffef8f0e0[2]80[2]00c0[2]f0f8fc[2]feff3f[2]0f0703[2]0100[11]1824[5]3c30587c[4]3c[2]003e7f[3]4900[3]3e49[3]7f360001070f1f3f7fff[2]01070f1f3f7fff[a]80c0[2]e0f8fcfe[2]ff[8]00[2]01030f1f3f7f1f3f7870[2]f0[2]f81f3f7f[3]ff[3]f8fc3e1e[2]0f[2]1ff8fcfe[3]ff[3]c0f0f8fcfe[2]ff[2]c0f0f8fcfe[2]ff[4]fe[2]fcf8f0c0ff[2]fe[2]fcf8f0c0ff[2]7f[2]3f1f0f03ff[2]7f[2]3f1f0f03[2]0f1f3f7f[2]ff[2]030f1f3f7f[2]ff[3]c381993c[2]18[2]ff[3]e7c3[2]e7[2]18[2]3c[2]9981c3ffe7[2]c3[2]e7ff[3]18[8]e7[8]fffefcf0fcff[3]3c99c3eff3fcff[3]7f3f0f3fff[3]3c99c3f7cf3fff[5]fd[2]ff[3]f0e0[2]e2f2f8fcff[4]bf[2]ff[3]0f07[2]474f1f3fff71ff78675cd0b8df71ff786040c38fc732ffdd22ff7efcfe32ffdd00[3]810364efbb44ff7c381c64efbb00[3]83c78cff5ca3ff7e3cfe8cff5c00[3]818364ff44bbfe38107864ff4400[2]01c7cfff7f3fffe956bff7010080[2]0016bff7e7c3[2]e3ff3f1f[2]00181e3e1c00c0[2]ffc78301[2]8386ff00[2]387c[2]fefc793ffffe7f93ecffc6e0c0000180ecffc6f67b3d7deb57fe5c060381c18317fe5cecf6eeeff7eef7fb0c060e0f070e0703ef772e6cf6f7f6ec0f078ecc8607060cfa773b77fafbf7f6420783c782030706eef4eeefeef4eeef0e040e0f0e040e0fceff2fd67b3717baceff2f060387c7e27f3f7fffb649ffd20180c0800049ffd26f[2]deef6f376fef60[2]c0e1603060e0ff7f3e7cf8fcff[2]010080c183070300ff[2]3e3f1f7fff[2]c300[2]81c0[2]8000ef[2]de6f5be4ff62e0[2]c06040e4ff62ff[2]3e3f1f7fff[2]8700[2]81c0[2]80003efcff[2]e45bbfe6e0c10100[2]1bbfe6ff[2]3e3f1f7fff[2]c000[2]81c0[2]8000ff7f3f7ffcf3eff6010080c080030f066fdf[2]3fff7f3f1f60c0[2]00[3]80c06f5fee776fdf[2]6f6040e07160c0[2]603ffffe3fcff7[2]6fe0c00001c0f0[2]60ff7f3e7cf8fcff[2]010080c1830703006f5feff7e76f77ef6040e0f0e06070e0f6c78300018386fc06073b7c[2]fefc79ef5fef6fdfefdf5fe040e060d0e0c04000[14]0102[2]00[6]01[2]00[5]8040c08000[5]80[3]0016110c0300[4]0a0f0300[4]80[3]b4c498e080[4]a8f8e080[2]00[2]01[2]0001[2]0001[2]00[2]0100[2]0180[2]00[2]8000[2]8000[2]80[2]0080[2]004f9f[3]4f[3]27376f[3]37[3]1bf6fb[3]f7f6[2]eef8fcfe[2]fafc[2]f400[e0]27[2]170b0301[2]001b[2]0901[2]00[3]ec[2]dcc8[2]8880[2]f8[2]e8e0[2]c0[2]00[281]01070f1f3f[3]7ffef8f0e0c0[3]80c0e0f0f8[2]fc[3]3f1f0f07[2]03[3]00e0fcff[4]f31f0300[8]0787ff[5]f07000[5]0f4fcfc8f8[3]38f0b030[2]00[2]06[2]00[4]787a1b9fff[4]878584007fc0bf80bf80bf[2]803f407f407f404ffe03fd01fd01fdf101fc02fe02fe02ce00[80]7f7cf8[6]80[2]00[6]fe7e3e3f[5]01[3]00[5]e1[8]00[8]e3c1[2]e3ff[4]00[8]20000f0300[4]1e7f704000[4]9f070018006000[3]f8fce46000[3]bf[6]80ff5057[3]534b7f00f1[5]fd01ff2eae[3]2e42fe00[3081]


NameTable=03[21]9b[18]03[8]345241494e494e473c4d4f44454c533c[9]3b5803[6]01[1a]0003[5]0102[18]840003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302850003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302850003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]010221524945530234415552550227454d494e0223414e4345950003[5]0102[18]950003[5]0102[18]950003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302950003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302950003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]01022c454f02[3]364952474f022c494252410233434f5250950003[5]0102[18]950003[5]0102[18]950003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302950003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302950003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]01023341474954022341505249022151554152023049534345950003[5]0102[18]940003[5]01[1a]0003[6]8b[9]8c[10]8b03[f]304552464f524d414e43453c[5]3b5803[e]01[12]0003[d]0102[2]8a33544550538a34494d4502[2]84010003[2]9b[8]03[3]0100109a0019[4]9a19[2]1a19[2]0094010003[2]8a5349474e2f338a02[3]01[12]0002[2]8a02[6]8a02[4]00[12]02[2]


NameCopy=02[18]b8b9c8c9c0c100[a]c2c300[16]03345241494e494e473c4d4f44454c533c[9]3b5803[2]00[3]0301[1a]00[2]c700[2]030102[18]8400[5]0301028081828302[2]8081828302[2]8081828302[2]80818283028500[5]03010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]93028500[5]0301029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]92029500[2]5d5e5f03010221524945530234415552550227454d494e0223414e43459500[2]6d6e6f030102[18]9500[2]7d7e7f030102[18]9500[2]8d8e8f0301028081828302[2]8081828302[2]8081828302[2]80818283029500[2]9d9e9f03010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]93029500[2]adaeaf0301029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]92029500[2]bdbebf0301022c454f02[3]364952474f022c494252410233434f52509500[2]cdcecf030102[18]9500[2]dddedf030102[18]9500[2]edeeef0301028081828302[2]8081828302[2]8081828302[2]80818283029500[2]fdfeff03010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]93029500[5]0301029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]92029500[5]03010233414749540223415052490221515541520230495343459500[5]030102[18]9400[5]0301[1a]00[5]03[2]00[de]


NameUndo=03[21]9b[18]03[8]345241494e494e473c4d4f44454c533c[9]3b5803[6]01[1a]0003[5]0102[18]840003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302850003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302850003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]010221524945530234415552550227454d494e0223414e4345950003[5]0102[18]950003[5]0102[18]950003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302950003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302950003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]01022c454f02[3]364952474f022c494252410233434f5250950003[5]0102[18]950003[5]0102[18]950003[5]01028081828302[2]8081828302[2]8081828302[2]8081828302950003[5]010201[3]9302[2]01[3]9302[2]01[3]9302[2]01[3]9302950003[5]01029091[2]9202[2]9091[2]9202[2]9091[2]9202[2]9091[2]9202950003[5]01023341474954022341505249022151554152023049534345950003[5]0102[18]940003[5]01[1a]0003[6]8b[9]8c[10]8b03[f]304552464f524d414e43453c[5]3b5803[e]01[12]0003[d]0102[2]8a33544550538a34494d4502[2]84010003[2]9b[8]03[3]0100109a0019[4]9a19[2]1a19[2]0094010003[2]8a5349474e2f338a02[3]01[12]0002[2]8a02[6]8a02[4]00[12]02[2]


AttrTable=00[8]88aa[5]220088aa[5]220088aa[5]220088aa[5]2200080a[5]0200[11]


AttrCopy=80a0[5]200288aa[5]220288aa[5]220288aa[5]220088aa[5]2200[19]


AttrUndo=00[8]88aa[5]220088aa[5]220088aa[5]220088aa[5]2200080a[5]0200[11]


MetaSprites=40a10140[2]910148ff[f8]40930140[2]920148ff[f8]40010240[2]110248ff[f8]4001424840114240ff[f8]3e050244ff[fc]2e0702402e170248ff[f8]40010340[2]110348ff[f8]4001434840114340ff[f8f8]

MetaSpritesUndo=40a10140[2]910148ff[f8]40930140[2]920148ff[f8]40010240[2]110248ff[f8]4001424840114240ff[f8]3e050244ff[fc]2e0702402e170248ff[f8]40010340[2]110348ff[f8]4001434840114340ff[f8f8]


MetaSprites_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e]1[2]0[3e]1[2]0[3e3e]


MetaSpritesUndo_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e]1[2]0[3e]1[2]0[3e3e]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
