NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=1
BtnSprite8x16=1
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=130
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=7
VarSpriteActive=1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=32
VarNameViewX=0
VarNameViewY=0
VarNameViewX2=0
VarNameViewY2=0
VarNameSelectionL=-1
VarNameSelectionR=28
VarNameSelectionT=-1
VarNameSelectionB=32
VarNameCopyW=22
VarNameCopyH=2
VarCHRSelectionL=2
VarCHRSelectionR=4
VarCHRSelectionT=8
VarCHRSelectionB=10
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=crystal
MetaSprite1=altar
MetaSprite2=player_right_1
MetaSprite3=player_right_2
MetaSprite4=player_left_1
MetaSprite5=player_left_2
MetaSprite6=key
MetaSprite7=held_key

MetaSpriteBankName=/home/wendel/projects/signos/assets/metatiles
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\wendel\projects\signos\assets\BG.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[82]0100[7d]


Palette=000312210003262100032739000319210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=000312210003262100032739000319210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[8]00[20]ff[20]103c5616563c1000ff[8]00[4]60306070ff[8]00ccd81830366600ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[8]00[8]ff[8]00[5]18[2]00ff[8]00[8]ff[8]3c666e7666[2]3c00ff[8]183818[5]00ff[8]3c46061c30607e00ff[8]7e0c183c06463c00ff[8]0e1626467f06[2]00ff[8]7e607c06[2]463c00ff[8]1c30607c66[2]3c00ff[8]7e06[2]0c18[3]00ff[8]3c66[2]3c66[2]3c00ff[8]3c66[2]3e060c3800ff[8]0060[2]00[2]60[2]00ff[8]18[4]0018[2]00ff[8]0c1830[4]180cff[8]00[3]7e00[4]ff[8]30180c[4]1830ff[8]3c46060c18001800ff[8]3c4299a5[2]9a403cff[8]3c66[2]7e66[3]00ff[8]7c66[2]7c66[2]7c00ff[8]3c6260[3]623c00ff[8]7c66[5]7c00ff[8]7e60[2]7c60[2]7e00ff[8]7e60[2]7c60[3]00ff[8]3c62606e66[2]3c00ff[8]66[3]7e66[3]00ff[8]18[7]00ff[8]06[4]66[2]3c00ff[8]666c7870786c6600ff[8]60[6]7e00ff[8]83c7efbb9383[2]00ff[8]6171795d4f474300ff[8]3c66[5]3c00ff[8]7c66[2]7c60[3]00ff[8]3c66[5]3c06ff[8]7c66[2]7c66[3]00ff[8]1c32381c0e261c00ff[8]7e18[6]00ff[8]66[6]3c00ff[8]66[5]647800ff[8]db[5]dafc00ff[8]66[3]3c66[3]00ff[8]66[3]3c18[3]00ff[8]7e060c1830607e00ff[8]00[7]ff[9]00[8]ff[8]00[8]ff[8]60204000[5]ff[8]70c8c16ecc[2]7800ff[8]10203000[5]ff[8]00[2]3c463e663e00ff[8]60[2]7c66[3]7c00ff[8]00[2]1c3230321c00ff[8]06[2]3e66[3]3e00ff[8]00[2]3c667e603c00ff[8]0e183c18[4]00ff[8]00[2]3e66[2]3e063cff[8]60[2]7c66[4]00ff[8]180018[5]00ff[8]0c000c[4]4c38ff[8]60[2]666c786c6600ff[8]3818[6]00ff[8]00[2]fedb[4]00ff[8]00[2]7c66[4]00ff[8]00[2]3c66[3]3c00ff[8]00[2]7c66[3]7c60ff[8]00[2]3e66[3]3e06ff[8]00[2]363e30[3]00ff[8]00[2]1e301c063c00ff[8]18[2]3c18[3]0c00ff[8]00[2]66[4]3e00ff[8]00[2]66[3]647800ff[8]00[2]db[3]dafc00ff[8]00[2]66[2]3c66[2]00ff[8]00[2]66[3]3e063cff[8]00[2]7e0c18307e00ff[8]1c30[2]e030[2]1c00ff[8]18[8]ff[8]e030[2]1c30[2]e000ff[8]324c00[6]ff[8]0010386cc6[2]fe00ff80bfb3a0[2]a8a0ff80bfb3a0[2]bea0fe00fc00[2]100040ff01fd8d05150545ffd2bfffbfffbfff00204000[5]ffabfdfffd[2]fffd00040200[5]ff[2]f7efdfff[b]fe[8]ff[8]fedebcfffbd7[2]df0323430f1f[4]3f3b3dff[2]fb[3]8084c2f0f8[4]ffd2bfffbfff[2]00[2]204000[3]ff[3]abfdfffd[2]ff00[2]040200[3]ff[2]fed2befebefebefe03234303[5]3f2b3d3f3d[2]3f3d80848280[5]fed2befebefe[2]0003234303[3]ff[2]3f2b3d3f3d[2]7f0080848280[3]ff[3]80[7]ff8081b282[2]b282fe00[7]ff01c121[5]a0aba0[2]b4a08000a0afa0[2]bcbf80ff00[2]08001000[3]05[2]0d0575fd01ffbfffbf[2]ffbfd5ff00[5]402000fffdfffdfffd4bff00[5]020400ff[7]00ff[8]fe[4]f6eefe00ff[8]df[3]cfe0bfdfff1f[3]0f00402000eb[2]dbf307fdfbfff8[3]f000020400[3]bf[2]ffbfd5ff[2]00[4]402000[3]fffdfffd4bff[2]00[4]020400befebe[2]febed6fe03[5]4323033f3d3f3d3f3d0b3f80[5]82848000[2]be[2]febed6feff0103[3]43230300[2]3f3d3f3d0b3fff80[4]828480[5]9180[2]0082b282[2]b38380ff00[4]c000[3]21[4]e1[2]01ff[2]80[2]9181[2]9181ff8081b383[2]b383fe00[2]c0[5]ff01c1e1[5]ff80[5]9181ff8081b282[2]b383fe00[5]c0[2]ff01c121[3]e1[2]ff8000ce[5]ff80ff52[5]fe00[2]39[5]ff01ff4a[5]ff8000ffbfffbfff[2]80ff00[5]fe00[2]fffd[2]fffdff01ff00[5]ff9f80[2]9f[3]80e0bfa0bfa0[2]bfa0fefc04[2]fc[3]0407fd05fd05[2]fd05ff9f929f[5]e0a0[7]fefcacfc[5]0705[7]ffdfbffffbd7[2]df0020400f1f[4]fffbfdff[2]fb[3]000402f0f8[4]ffdfbffffbd7[2]1f0020400f1f[2]df[2]fffbfdff[2]fb[2]f8000402f0f8[2]fb[2]809181[2]9180[2]0082b383[2]b38380ff00c0[4]00[3]21e1[5]01ff819181[2]9180[2]0083b383[2]b38380ffc0[5]00[3]e1[6]01ffce[5]ff800052[5]ff80ff39[5]ff00[2]4a[5]ff01ffbfffbf[2]ff[2]8000[6]ff80ff[2]fdfffdff[2]00[7]ff01ff80[2]9f[3]80[2]1fa0bfa0[2]bfa0bfe004[2]fc[3]04[2]f805fd05[2]fd05fd079f[5]959f1fa0[7]e0fc[5]4cfcf805[7]07df[3]cfe0bedefe1f[3]0f00432303eb[2]dbf3073d3b3ff8[3]f0008284801f[2]dfcfe0bfdfffdf1f[2]0f00402000e8[2]dbf307fdfbfffbf8[2]f000020400[4]081000[4]3f7f[6]00[9]fcfe[6]ff80bfa000ff[2]00ff80bf[2]ff00ff[2]fe00f800[2]ff[2]00ff01fd[2]ff00ff[2]f686a6[6]fb8bbb[6]3e303830[5]9f919d[2]95[4]f686b6[2]06fe[2]00fb8bbb[2]fb03ff[2]3e303830203f7f009f919d[2]9f80ff[3]80bfb3a0a1aba7ff80bfb3a1a2bdabfe00f800[2]90e0b0ff01fd8d8555a595ffd2bfffbfffbffe00204000[3]0103ffabfdfffd[2]ff3d00040200[3]80[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]7f[6]3f00[4]081000[3]fe[6]fc00[3]ff[2]b4a08000ff00[2]ffbcbf80ff00[2]fffe1000[3]ff00[2]ff75fd01ffa6[5]86[2]06bb[6]8bfb30[2]3830[4]2095[2]9d95[2]9d919f0002fef6b686[2]06ff03[2]fbbb[2]8bfb00[2]3f3e30[3]20ff80[2]9f959d919fa4aaa3a1b480[2]00a8aca2a1bcbf80ff3060c8801000[3]15254d8575fd01ffbefebf[2]ffbfd5ff0300[4]4020003f7dfffdfffd4bff8000[4]020400ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]3f[6]ff[8]00[2]ff[b]e3[3]00[2]e0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[8]ff[10]e3[8]e0[8]ff[4]fdfcf8[2]00[2]ff[2]fd[2]f8[2]ff[8]00[8]ff[6]f0[2]00[2]ff[4]f0[2]ff[6]7f3f00[2]ff[4]7f[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]1c00[2]ff[5]1cff[7]7f00[2]ff[5]7fff[7]fe00[2]ff[5]feff[4]f3c3871f00[2]ff[2]f3c79f3fff[8]00[8]ff[3]f8[4]ff3f[3]00[5]ff[3]00[4]ff[4]00[5]e3[3]03[4]ffe0[3]00[5]f0[2]e0[2]c0[2]80[2]f0[2]e0[2]c0[2]80[2]7f3f[2]1f[2]0f[2]077f[2]3f[2]1f[2]0f[2]f0[4]80[2]c0[2]f0[4]80[2]c0[2]3f[4]0f070f[2]7f[4]0f[2]1f[2]ff[2]f3f0[2]00[3]ff[2]f3f0[2]00[3]ff[4]3f0f0300ff[4]3f0f0300ff[4]fcf0c000ff[4]fcf0c000ff[2]cf07[2]00[3]ff[2]cf0f[2]00[3]8eff50a8ff188cff[3]50ff[2]18ff[2]3fff7f3fff[2]7fff[3]7fff[5]fcf0e081c1f8fffefcf0e183f1fefffe3f7fff[3]3f07037fff[4]3f070fff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]c0f0[5]f8fff0[6]ff[2]073f[6]ff7f[6]ff[2]e0[2]f0[2]f8[2]fc[2]e0[2]f0[2]f8[2]fd[2]1f[2]3f[2]7f[2]ff[2]3f[2]7f[2]ff[4]00[2]80f0[2]fbff[2]00[2]f0[2]f3ff[3]00030f3fff[4]030f3fff[5]80e0f8feff[4]c0f0fcff[5]00[3]0787e7ff[2]00[2]0f[2]cfff[3]0683ff51a8ff[3]06ff[2]51ff[4]3f1fffbfdfff[3]3fff[2]bfff[4]fcf0e0c1830f1fbffcf0e1c38f1f7fff0f3f7fff[5]3f7fff[e]00[8]e0c0c3cefeffcf8000[2]030e1e1f3f7fb0bc9c80c0e7ff[2]7f[3]00[2]243e[2]e0c0c3cefeffcf8c00[2]030e1e1f3f7fbcb880[2]c0f3ff[2]7f[3]00[2]121f[2]ff[4]e7bddbff00[3]3c7e[2]3c18ff[2]fbfffbe7ff[2]181c[4]1800[2]ff[8]00[8]fffbfdf7[2]fdfbff000c1e1f[2]1e0c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]0f[2]ffdf[2]ffe70300[2]e0d0[2]f0f8ff0f[2]03[3]e7ff[3]fefc00[2]243e[2]0f[2]ffdf[2]ffe70300[2]e0d0[2]f0f8fc0f[2]070307cfff[2]fcff[2]00[2]487c[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]fb[2]d7ff[2]00[3]fc[2]7800[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]


CHRUndo=ff[8]00[20]ff[20]103c5616563c1000ff[8]00[4]60306070ff[8]00ccd81830366600ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]18[2]30ff[8]00[8]ff[8]00[5]18[2]00ff[8]00[8]ff[8]3c666e7666[2]3c00ff[8]183818[5]00ff[8]3c46061c30607e00ff[8]7e0c183c06463c00ff[8]0e1626467f06[2]00ff[8]7e607c06[2]463c00ff[8]1c30607c66[2]3c00ff[8]7e06[2]0c18[3]00ff[8]3c66[2]3c66[2]3c00ff[8]3c66[2]3e060c3800ff[8]0060[2]00[2]60[2]00ff[8]18[4]0018[2]00ff[8]0c1830[4]180cff[8]00[3]7e00[4]ff[8]30180c[4]1830ff[8]3c46060c18001800ff[8]3c4299a5[2]9a403cff[8]3c66[2]7e66[3]00ff[8]7c66[2]7c66[2]7c00ff[8]3c6260[3]623c00ff[8]7c66[5]7c00ff[8]7e60[2]7c60[2]7e00ff[8]7e60[2]7c60[3]00ff[8]3c62606e66[2]3c00ff[8]66[3]7e66[3]00ff[8]18[7]00ff[8]06[4]66[2]3c00ff[8]666c7870786c6600ff[8]60[6]7e00ff[8]83c7efbb9383[2]00ff[8]6171795d4f474300ff[8]3c66[5]3c00ff[8]7c66[2]7c60[3]00ff[8]3c66[5]3c06ff[8]7c66[2]7c66[3]00ff[8]1c32381c0e261c00ff[8]7e18[6]00ff[8]66[6]3c00ff[8]66[5]647800ff[8]db[5]dafc00ff[8]66[3]3c66[3]00ff[8]66[3]3c18[3]00ff[8]7e060c1830607e00ff[8]00[7]ff[9]00[8]ff[8]00[8]ff[8]60204000[5]ff[8]70c8c16ecc[2]7800ff[8]10203000[5]ff[8]00[2]3c463e663e00ff[8]60[2]7c66[3]7c00ff[8]00[2]1c3230321c00ff[8]06[2]3e66[3]3e00ff[8]00[2]3c667e603c00ff[8]0e183c18[4]00ff[8]00[2]3e66[2]3e063cff[8]60[2]7c66[4]00ff[8]180018[5]00ff[8]0c000c[4]4c38ff[8]60[2]666c786c6600ff[8]3818[6]00ff[8]00[2]fedb[4]00ff[8]00[2]7c66[4]00ff[8]00[2]3c66[3]3c00ff[8]00[2]7c66[3]7c60ff[8]00[2]3e66[3]3e06ff[8]00[2]363e30[3]00ff[8]00[2]1e301c063c00ff[8]18[2]3c18[3]0c00ff[8]00[2]66[4]3e00ff[8]00[2]66[3]647800ff[8]00[2]db[3]dafc00ff[8]00[2]66[2]3c66[2]00ff[8]00[2]66[3]3e063cff[8]00[2]7e0c18307e00ff[8]1c30[2]e030[2]1c00ff[8]18[8]ff[8]e030[2]1c30[2]e000ff[8]324c00[6]ff[8]0010386cc6[2]fe00ff80bfb3a0[2]a8a0ff80bfb3a0[2]bea0fe00fc00[2]100040ff01fd8d05150545ffd2bfffbfffbfff00204000[5]ffabfdfffd[2]fffd00040200[5]ff[2]f7efdfff[b]fe[8]ff[8]fedebcfffbd7[2]df0323430f1f[4]3f3b3dff[2]fb[3]8084c2f0f8[4]ffd2bfffbfff[2]00[2]204000[3]ff[3]abfdfffd[2]ff00[2]040200[3]ff[2]fed2befebefebefe03234303[5]3f2b3d3f3d[2]3f3d80848280[5]fed2befebefe[2]0003234303[3]ff[2]3f2b3d3f3d[2]7f0080848280[3]ff[3]80[7]ff8081b282[2]b282fe00[7]ff01c121[5]a0aba0[2]b4a08000a0afa0[2]bcbf80ff00[2]08001000[3]05[2]0d0575fd01ffbfffbf[2]ffbfd5ff00[5]402000fffdfffdfffd4bff00[5]020400ff[7]00ff[8]fe[4]f6eefe00ff[8]df[3]cfe0bfdfff1f[3]0f00402000eb[2]dbf307fdfbfff8[3]f000020400[3]bf[2]ffbfd5ff[2]00[4]402000[3]fffdfffd4bff[2]00[4]020400befebe[2]febed6fe03[5]4323033f3d3f3d3f3d0b3f80[5]82848000[2]be[2]febed6feff0103[3]43230300[2]3f3d3f3d0b3fff80[4]828480[5]9180[2]0082b282[2]b38380ff00[4]c000[3]21[4]e1[2]01ff[2]80[2]9181[2]9181ff8081b383[2]b383fe00[2]c0[5]ff01c1e1[5]ff80[5]9181ff8081b282[2]b383fe[2]3e1e[3]de[2]ff01c121[3]e1[2]ff8000ce[5]ff80ff52[5]fe00[2]39[5]ff01ff4a[5]ff8000ffbfffbfff[2]80ff00[5]fe00[2]fffd[2]fffdff01ff00[5]ff9f80[2]9f[3]80e0bfa0bfa0[2]bfa0fefc04[2]fc[3]0407fd05fd05[2]fd05ff9f929f[5]e0a0[7]fefcacfc[5]0705[7]ffdfbffffbd7[2]df0020400f1f[4]fffbfdff[2]fb[3]000402f0f8[4]ffdfbffffbd7[2]1f0020400f1f[2]df[2]fffbfdff[2]fb[2]f8000402f0f8[2]fb[2]809181[2]9180[2]0082b383[2]b38380ff00c0[4]00[3]21e1[5]01ff819181[2]9180[2]0083b383[2]b38380ffde[5]1efe00e1[6]01ffce[5]ff800052[5]ff80ff39[5]ff00[2]4a[5]ff01ffbfffbf[2]ff[2]8000[6]ff80ff[2]fdfffdff[2]00[7]ff01ff80[2]9f[3]80[2]1fa0bfa0[2]bfa0bfe004[2]fc[3]04[2]f805fd05[2]fd05fd079f[5]959f1fa0[7]e0fc[5]4cfcf805[7]07df[3]cfe0bedefe1f[3]0f00432303eb[2]dbf3073d3b3ff8[3]f0008284801f[2]dfcfe0bfdfffdf1f[2]0f00402000e8[2]dbf307fdfbfffbf8[2]f000020400[4]081000[4]3f7f[6]00[9]fcfe[6]ff80bfa000ff[2]00ff80bf[2]ff00ff[2]fe00f800[2]ff[2]00ff01fd[2]ff00ff[2]f686a6[6]fb8bbb[6]3e303830[5]9f919d[2]95[4]f686b6[2]06fe[2]00fb8bbb[2]fb03ff[2]3e303830203f7f009f919d[2]9f80ff[3]80bfb3a0a1aba7ff80bfb3a1a2bdabfe00f800[2]90e0b0ff01fd8d8555a595ffd2bfffbfffbffe00204000[3]0103ffabfdfffd[2]ff3d00040200[3]80[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]7f[6]3f00[4]081000[3]fe[6]fc00[3]ff[2]b4a08000ff00[2]ffbcbf80ff00[2]fffe1000[3]ff00[2]ff75fd01ffa6[5]86[2]06bb[6]8bfb30[2]3830[4]2095[2]9d95[2]9d919f0002fef6b686[2]06ff03[2]fbbb[2]8bfb00[2]3f3e30[3]20ff80[2]9f959d919fa4aaa3a1b480[2]00a8aca2a1bcbf80ff3060c8801000[3]15254d8575fd01ffbefebf[2]ffbfd5ff0300[4]4020003f7dfffdfffd4bff8000[4]020400ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]3f[6]ff[8]00[2]ff[b]e3[3]00[2]e0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[8]ff[10]e3[8]e0[8]ff[4]fdfcf8[2]00[2]ff[2]fd[2]f8[2]ff[8]00[8]ff[6]f0[2]00[2]ff[4]f0[2]ff[6]7f3f00[2]ff[4]7f[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]1c00[2]ff[5]1cff[7]7f00[2]ff[5]7fff[7]fe00[2]ff[5]feff[4]f3c3871f00[2]ff[2]f3c79f3fff[8]00[8]ff[3]f8[4]ff3f[3]00[5]ff[3]00[4]ff[4]00[5]e3[3]03[4]ffe0[3]00[5]f0[2]e0[2]c0[2]80[2]f0[2]e0[2]c0[2]80[2]7f3f[2]1f[2]0f[2]077f[2]3f[2]1f[2]0f[2]f0[4]80[2]c0[2]f0[4]80[2]c0[2]3f[4]0f070f[2]7f[4]0f[2]1f[2]ff[2]f3f0[2]00[3]ff[2]f3f0[2]00[3]ff[4]3f0f0300ff[4]3f0f0300ff[4]fcf0c000ff[4]fcf0c000ff[2]cf07[2]00[3]ff[2]cf0f[2]00[3]8eff50a8ff188cff[3]50ff[2]18ff[2]3fff7f3fff[2]7fff[3]7fff[5]fcf0e081c1f8fffefcf0e183f1fefffe3f7fff[3]3f07037fff[4]3f070fff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]c0f0[5]f8fff0[6]ff[2]073f[6]ff7f[6]ff[2]e0[2]f0[2]f8[2]fc[2]e0[2]f0[2]f8[2]fd[2]1f[2]3f[2]7f[2]ff[2]3f[2]7f[2]ff[4]00[2]80f0[2]fbff[2]00[2]f0[2]f3ff[3]00030f3fff[4]030f3fff[5]80e0f8feff[4]c0f0fcff[5]00[3]0787e7ff[2]00[2]0f[2]cfff[3]0683ff51a8ff[3]06ff[2]51ff[4]3f1fffbfdfff[3]3fff[2]bfff[4]fcf0e0c1830f1fbffcf0e1c38f1f7fff0f3f7fff[5]3f7fff[e]00[8]e0c0c3cefeffcf8000[2]030e1e1f3f7fb0bc9c80c0e7ff[2]7f[3]00[2]243e[2]e0c0c3cefeffcf8c00[2]030e1e1f3f7fbcb880[2]c0f3ff[2]7f[3]00[2]121f[2]ff[4]e7bddbff00[3]3c7e[2]3c18ff[2]fbfffbe7ff[2]181c[4]1800[2]ff[8]00[8]fffbfdf7[2]fdfbff000c1e1f[2]1e0c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]0f[2]ffdf[2]ffe70300[2]e0d0[2]f0f8ff0f[2]03[3]e7ff[3]fefc00[2]243e[2]0f[2]ffdf[2]ffe70300[2]e0d0[2]f0f8fc0f[2]070307cfff[2]fcff[2]00[2]487c[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]fb[2]d7ff[2]00[3]fc[2]7800[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]


CHRCopy=400040[2]00[2]0a00[6]402000[2]5000[2]02[2]000200040200[5]fffbff[2]f7ff[2]00808f80[2]9c80[2]fffe[4]9afe[2]0001[2]09017501[2]ff020e02[2]4202fe0003234303[3]ff[2]405040[2]42[2]7f0080848280[3]ff[2]00ff40[2]00[2]0a00ff00[4]402000[2]ff000200[2]b000ff00[4]020400420242[2]02[2]0a0203[5]4323034042404240[2]704080[5]82848000fe42[2]02[2]0a02ff0103[3]432303007f404240[2]7040ff80[4]82848000[40]3f[10]ff[10]fc[8]e0[8]00[2]ff[3]feff[2]00[2]ff[2]fd[2]f8[2]00[12]ff[6]00[2]ff[4]f0[2]00[2]ff[5]bf00[2]ff[4]7f[2]00[42]ff[6]00[2]ff[5]1c00[2]ff[6]00[2]ff[5]7f00[2]ff[6]00[2]ff[5]fe00[2]ff[3]fbe7df00[2]ff[2]f3c79f3f00[10]3f[3]07[4]003f[3]00[5]ff[7]00ff[3]00[5]fc[7]00e0[3]00[5]ff[8]f0[2]e0[2]c0[2]80[2]ffbfffdfffeffff77f[2]3f[2]1f[2]0f[2]ff[8]f0[4]80[2]c0[2]bf[4]fff7ef[2]7f[4]0f[2]1f[2]ff[a]f3f0[2]00[3]ff[c]3f0f0300ff[c]fcf0c000ff[3]f7[2]ff[5]cf0f[2]00[3]8eff[2]a8ff[2]8cff[3]50ff[2]18ff[2]3fff[2]3fff[2]7fff[3]7fff[7]fefdcff9ff[2]fcf0e183f1fefffebf7fff[5]f37fff[4]3f070f00[40]cfff[5]f8fff0[6]ff[2]87bf[5]3fff7f[6]ff[8]fe[2]e0[2]f0[2]f8[2]fd[2]df[2]bf[2]7f[2]ff[2]3f[2]7f[2]ff[6]8ffffcfbff[2]00[2]f0[2]f3ff[3]fcf3cf3fff[4]030f3fff[5]bfeffbfeff[4]c0f0fcff[7]f0f7b7e7ff[2]00[2]0f[2]cfff[4]83ff[2]a8ff[3]06ff[2]51ff[5]1fff[2]dfff[3]3fff[2]bfff[6]fefdf3ef9fbffcf0e1c38f1f7fffcfbf7fff[5]3f7fff[6]00[10]10203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00[a]7f507f50[4]00[9]ff00ff00[d]fe0afe0a[4]00[8]0a[8]00[8]0a[4]fe0afe00[d]ff00ff00[9]50[4]7f507f00[9]50[8]ffcf87[2]c7ff[3]00[2]303c7c3800[2]fe[2]f8[2]f0e0800001[2]07[2]0f1f7fff7f3f[2]1f0f03[2]0080c0[2]e0f0fc[2]ff0001070f1f[2]7f[2]fffef8f0e0[2]80[2]00c0[2]f0f8fc[2]feff3f[2]0f0703[2]0100[11]1824[5]3c30587c[4]3c[2]003e7f[3]4900[3]3e49[3]7f360001070f1f3f7fff[2]01070f1f3f7fff[a]80c0[2]e0f8fcfe[2]ff[8]00[2]01030f1f3f7f1f3f7870[2]f0[2]f81f3f7f[3]ff[3]f8fc3e1e[2]0f[2]1ff8fcfe[3]ff[3]c0f0f8fcfe[2]ff[2]c0f0f8fcfe[2]ff[4]fe[2]fcf8f0c0ff[2]fe[2]fcf8f0c0ff[2]7f[2]3f1f0f03ff[2]7f[2]3f1f0f03[2]0f1f3f7f[2]ff[2]030f1f3f7f[2]ff[3]c381993c[2]18[2]ff[3]e7c3[2]e7[2]18[2]3c[2]9981c3ffe7[2]c3[2]e7ff[3]18[8]e7[8]fffefcf0fcff[3]3c99c3eff3fcff[3]7f3f0f3fff[3]3c99c3f7cf3fff[5]fd[2]ff[3]f0e0[2]e2f2f8fcff[4]bf[2]ff[3]0f07[2]474f1f3fff71ff78675cd0b8df71ff786040c38fc732ffdd22ff7efcfe32ffdd00[3]810364efbb44ff7c381c64efbb00[3]83c78cff5ca3ff7e3cfe8cff5c00[3]818364ff44bbfe38107864ff4400[2]01c7cfff7f3fffe956bff7010080[2]0016bff7e7c3[2]e3ff3f1f[2]00181e3e1c00c0[2]ffc78301[2]8386ff00[2]387c[2]fefc793ffffe7f93ecffc6e0c0000180ecffc6f67b3d7deb57fe5c060381c18317fe5cecf6eeeff7eef7fb0c060e0f070e0703ef772e6cf6f7f6ec0f078ecc8607060cfa773b77fafbf7f6420783c782030706eef4eeefeef4eeef0e040e0f0e040e0fceff2fd67b3717baceff2f060387c7e27f3f7fffb649ffd20180c0800049ffd26f[2]deef6f376fef60[2]c0e1603060e0ff7f3e7cf8fcff[2]010080c183070300ff[2]3e3f1f7fff[2]c300[2]81c0[2]8000ef[2]de6f5be4ff62e0[2]c06040e4ff62ff[2]3e3f1f7fff[2]8700[2]81c0[2]80003efcff[2]e45bbfe6e0c10100[2]1bbfe6ff[2]3e3f1f7fff[2]c000[2]81c0[2]8000ff7f3f7ffcf3eff6010080c080030f066fdf[2]3fff7f3f1f60c0[2]00[3]80c06f5fee776fdf[2]6f6040e07160c0[2]603ffffe3fcff7[2]6fe0c00001c0f0[2]60ff7f3e7cf8fcff[2]010080c1830703006f5feff7e76f77ef6040e0f0e06070e0f6c78300018386fc06073b7c[2]fefc79ef5fef6fdfefdf5fe040e060d0e0c04000[14]0102[2]00[6]01[2]00[5]8040c08000[5]80[3]0016110c0300[4]0a0f0300[4]80[3]b4c498e080[4]a8f8e080[2]00[2]01[2]0001[2]0001[2]00[2]0100[2]0180[2]00[2]8000[2]8000[2]80[2]0080[2]004f9f[3]4f[3]27376f[3]37[3]1bf6fb[3]f7f6[2]eef8fcfe[2]fafc[2]f400[e0]27[2]170b0301[2]001b[2]0901[2]00[3]ec[2]dcc8[2]8880[2]f8[2]e8e0[2]c0[2]00[281]01070f1f3f[3]7ffef8f0e0c0[3]80c0e0f0f8[2]fc[3]3f1f0f07[2]03[3]00e0fcff[4]f31f0300[8]0787ff[5]f07000[5]0f4fcfc8f8[3]38f0b030[2]00[2]06[2]00[4]787a1b9fff[4]878584007fc0bf80bf80bf[2]803f407f407f404ffe03fd01fd01fdf101fc02fe02fe02ce00[80]7f7cf8[6]80[2]00[6]fe7e3e3f[5]01[3]00[5]e1[8]00[8]e3c1[2]e3ff[4]00[8]20000f0300[4]1e7f704000[4]9f070018006000[3]f8fce46000[3]bf[6]80ff5057[3]534b7f00f1[5]fd01ff2eae[3]2e42fe00[3081]


NameTable=00[2]62636061646500[2]68696a6b6c6b6a6d68abaa696c6d6a6d68696c6b6c6d00[2]72737071747500[2]78797a7b78bbba797c7b7a7d78797a7d7c7d7c7b7c7d66678c8d8e8d8c8f6e6f6e6f828380818485868788898a8ba0a1a0a101[2]00[2]76779c9d9e77769f7e7f9091929392939495969798999a9bb0b1b0b101[2]00[c]68696a6b6c6b6a6d686362696c6d6a6d68696c6b6c6d00[a]78797a7b787372797c7b7a7d78797a7d7c7d7c7b7c7d66678c8d8e8d8c8f00[2]a2a3a4a5a6a5a4a7a2a9a8a3a6a7a4a7a2a3a6a5a6a776779c9d9e77769f00[2]b2b3b4b5b2b9b8b3b6b5b4b7b2b3b4b7b6b7b6b5b6b700[4a]a2a3a4a5a6a5a4a7a2a9a8a3a6a7a4a7a2a3a6a5a6a700[a]b2b3b4b5b2b9b8b3b6b5b4b7b2b3b4b7b6b7b6b5b6b700[200]c0c1[2]c2c0d3c1c2c0d5d6c2c0c1[2]c2c0c1[2]c2c0dbdcc2c0dddec200[4]d0d1[2]d2d0e3e4d2d0e5e6d2d0e7e8d2d0e9ead2d0ebecd2d0edeed200[4]d0d1[2]d2d0f3f4d2d0f5f6d2d0f7f8d2d0f9fad2d0fbfcd2d0fdfed200[4]e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e200[4]


NameCopy=68696a6b6c6b6a6d686362696c6d6a6d68696c6b6c6d78797a7b787372797c7b7a7d78797a7d7c7d7c7b7c7dd0e9ead2d0ebecd2d0edeed2d0d1[2]d2d0f3f4d2d0f5f6d2d0f7f8d2d0f9fad2d0fbfcd2d0fdfed2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2707172737273707118191a1b01[2]1e1f60616061606160616061606160616061606160616061606160612a01[2]2d2e2f70717071707170717071707170717071707170717071707170713a01[2]3d3e3f60616061626362636263626360616263626360616263626360614a4b4c4d4e4f70717071727372737273727370717273727370717273727370715a5b5c5d5e5f60616061a0a162636263626386876263626360616263a0a160616a6b6c6d6e6f70717071b0b172737273727396977273727370717273b0b170717a7b7c7d7e7f60616061626362636269686982836263626364656263626360618a8b8c8d8e8f70717071727372737a7d787992937273727374757273727370719a9b9c9d9e9f60616061626362636a6b62636061606188896465626362636061aaabacadaeaf70717071727372737a7b72737071707198997475727372737071babbbcbdbebf606160616263626366676263606160618a8b6061626362636061cacbcccdcecf707170717273727376777273707170719a9b7071727372737071dadbdcdddedf00[2]606162636263626362636061606162636061626362636061eaebecedeeef00[2]707172737273727372737071707172737071727372737071fafbfcfdfeff00[2]6061606160616061606160616061606160616061606160617300[7]7071707170717071707170717071707170717071707170718300[8]70[2]71707170[3]7170717071707170[3]71707170717000[8]80[2]81808180[3]8180818081808180[3]81808180818000[c5]c0c1[2]c2c0d3c1c2c0d5d6c2c0c1[2]c2c0c1[2]c2c0dbdcc2c0dddec200[4]d0d1[2]d2d0e3e4d2d0e5e6d2d0e7e8d2d0e9ead2d0ebecd2d0edeed200[4]d0d1[2]d2d0f3f4d2d0f5f6d2d0f7f8d2d0f9fad2d0fbfcd2d0fdfed200[4]e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e200[4]


NameUndo=00[2]62636061646500[2]68696a6b6c6b6a6d68abaa696c6d6a6d68696c6b6c6d00[2]72737071747500[2]78797a7b78bbba797c7b7a7d78797a7d7c7d7c7b7c7d66678c8d8e8d8c8f6e6f6e6f828380818485868788898a8ba0a1a0a101[2]00[2]76779c9d9e77769f7e7f9091929392939495969798999a9bb0b1b0b101[2]00[c]68696a6b6c6b6a6d686362696c6d6a6d68696c6b6c6d00[a]78797a7b787372797c7b7a7d78797a7d7c7d7c7b7c7d66678c8d8e8d8c8f00[2]a2a3a4a5a6a5a4a7a2a9a8a3a6a7a4a7a2a3a6a5a6a776779c9d9e77769f00[2]b2b3b4b5b2b9b8b3b6b5b4b7b2b3b4b7b6b7b6b5b6b700[4a]a2a3a4a5a6a5a4a7a2a9a8a3a6a7a4a7a2a3a6a5a6a700[a]b2b3b4b5b2b9b8b3b6b5b4b7b2b3b4b7b6b7b6b5b6b700[200]c0c1[2]c2c0d3c1c2c0d5d6c2c0c1[2]c2c0c1[2]c2c0dbdcc2c0dddec200[4]d0d1[2]d2d0e3e4d2d0e5e6d2d0e7e8d2d0e9ead2d0ebecd2d0edeed200[4]d0d1[2]d2d0f3f4d2d0f5f6d2d0f7f8d2d0f9fad2d0fbfcd2d0fdfed200[4]e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e2e0e1[2]e200[4]


AttrTable=00[2]80a080[2]c010a0[2]080a[5]00[2]80a0[5]00[18]50[7]1000[7]01


AttrCopy=00[2c]01[14]


AttrUndo=00[2]80a080[2]c010a0[2]080a[5]00[2]80a0[5]00[18]50[7]1000[7]01


MetaSprites=40920140[2]a20148ff[f8]40960140[2]a40148ff[f8]40010240[2]110248ff[f8]40030240[2]130248ff[f8]4001424840114240ff[f8]4003424840134240ff[f8]3e050244ff[fc]3807024038170248ff[f8f8]

MetaSpritesUndo=40920140[2]a20148ff[f8]40960140[2]a40148ff[f8]40010240[2]110248ff[f8]40030240[2]130248ff[f8]4001424840114240ff[f8]4003424840134240ff[f8]3e050244ff[fc]3807024038170248ff[f8f8]


MetaSprites_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e3e]


MetaSpritesUndo_show=1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]1[2]0[3e]10[3f]1[2]0[3e3e]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[400]


Checkpoint_NameUndo=00[400]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
