NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=1
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=19
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=24
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=16
VarCHRSelectionT=0
VarCHRSelectionB=16
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=8
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=EntrancePlatform
MetaSprite1=ExitPlatform
MetaSprite2=RobotRightIdle1
MetaSprite3=RobotRightIdle2
MetaSprite4=RobotLeftIdle1
MetaSprite5=RobotLeftIdle2
MetaSprite6=RobotDownIdle1
MetaSprite7=RobotDownIdle2
MetaSprite8=RobotUpIdle1
MetaSprite9=RobotUpIdle2
MetaSprite10=Signal
MetaSprite11=WritingCursor
MetaSprite12=WarningCursor
MetaSprite13=ProcessingCursor
MetaSprite14=MouseCursor
MetaSprite15=RobotRightMove2
MetaSprite16=RobotLeftMove2
MetaSprite17=RobotDownMove2
MetaSprite18=RobotUpMove2

MetaSpriteBankName=/home/wendel/projects/signos/assets/metasprites
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\signos\assets\main-spr
FileNameName=
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\signos\assets\main-spr
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=01[100]


Palette=030f2717030f261603051628030f283b0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=030f2717030f261603051628030f283b0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ffc080889080[3]003f7f[6]80[6]c0ff7f[6]3f00[15]20[2]001c00071f3f1f[2]3f1f00[12]3c6a[2]7f[2]7e00fec395[2]81c3fe03[2]0200[2]0900[2]03[3]0f1f363f[2]031f7fff[3]7f007f7c70c090c07f00e0[2]2000[2]9000[2]e0[3]f0f86cfcfee0f3[4]fffe00fe3f1d9d1d63de00[16]0307050003070f[2]0c080a00[15]c0e0a000c0e0f0[2]301050050f0703072318020a0c07031f[2]273d3078[2]f8[4]f02f7f4fff8ffb98f0ff0301[6]00fcfe[6]01[3]09110103fffe[6]fc00b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ff4fef2fff1df190f00[15]010200[2]03070f[2]0e0d0f00[15]804000[2]c0e0f0[2]70b0f0020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38ed9dff8d7f477c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cf779bf31fee23e1c00[2]0c0200a2030e00[2]0c0200a2030f46250b016308040047270b0163080400[3]6004084080f200[2]6004084080f2a47060c444003000e4f0e0c444003000050f0703072318020a0c07031f[2]273d3078[2]f8[4]f03f7f[2]ff[2]fbf8f0b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ffcfe[2]ff[2]df1f0f020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38fd[2]fffd7f[2]7c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cff7fbf3ffe[2]3e1c00[8c]0103[3]00[4]080c00[2]03[2]131f1713ff[2]80[3]00809000[4]40c040[2]f8[2]0006[6]0e18[7]1000[5]ff[2]e300[4]ff007f[2]e3[2]f7fff7ff00[2]7f[6]ff[2]00[5]f8[2]1900[4]fc06fe[2]19[2]b9f8b8f900[2]fe[3]ff[2]feff[2]00[5]ff[3]00[4]ff007f[2]dfffdfffdfff00[2]727f707f757fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]8efeceff0ffeff[2]00[5]ff[2]fc00[4]ff007f[2]f9f7efff[3]00[2]7f[3]5d727fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]fe[3]ff27feff[2]00[8]c0[7]4000[bf0]ffc080889080[3]003f7f[6]80[6]c0ff7f[6]3f00[15]20[2]001c00071f3f1f[2]3f1f00[12]3c6a[2]7f[2]7e00fec395[2]81c3fe03[2]0200[2]0900[2]03[3]0f1f363f[2]031f7fff[3]7f007f7c70c090c07f00e0[2]2000[2]9000[2]e0[3]f0f86cfcfee0f3[4]fffe00fe3f1d9d1d63de00[16]0307050003070f[2]0c080a00[15]c0e0a000c0e0f0[2]301050050f0703072318020a0c07031f[2]273d3078[2]f8[4]f02f7f4fff8ffb98f0ff0301[6]00fcfe[6]01[3]09110103fffe[6]fc00b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ff4fef2fff1df190f00[15]010200[2]03070f[2]0e0d0f00[15]804000[2]c0e0f0[2]70b0f0020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38ed9dff8d7f477c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cf779bf31fee23e1c00[2]0c0200a2030e00[2]0c0200a2030f46250b016308040047270b0163080400[3]6004084080f200[2]6004084080f2a47060c444003000e4f0e0c444003000050f0703072318020a0c07031f[2]273d3078[2]f8[4]f03f7f[2]ff[2]fbf8f0b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ffcfe[2]ff[2]df1f0f020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38fd[2]fffd7f[2]7c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cff7fbf3ffe[2]3e1c00[8c]0103[3]00[4]080c00[2]03[2]131f1713ff[2]80[3]00809000[4]40c040[2]f8[2]0006[6]0e18[7]1000[5]ff[2]e300[4]ff007f[2]e3[2]f7fff7ff00[2]7f[6]ff[2]00[5]f8[2]1900[4]fc06fe[2]19[2]b9f8b8f900[2]fe[3]ff[2]feff[2]00[5]ff[3]00[4]ff007f[2]dfffdfffdfff00[2]727f707f757fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]8efeceff0ffeff[2]00[5]ff[2]fc00[4]ff007f[2]f9f7efff[3]00[2]7f[3]5d727fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]fe[3]ff27feff[2]00[8]c0[7]4000[2bf0]


CHRUndo=ffc080889080[3]003f7f[6]80[6]c0ff7f[6]3f00[15]20[2]001c00071f3f1f[2]3f1f00[12]3c6a[2]7f[2]7e00fec395[2]81c3fe03[2]0200[2]0900[2]03[3]0f1f363f[2]031f7fff[3]7f007f7c70c090c07f00e0[2]2000[2]9000[2]e0[3]f0f86cfcfee0f3[4]fffe00fe3f1d9d1d63de00[16]0307050003070f[2]0c080a00[15]c0e0a000c0e0f0[2]301050050f0703072318020a0c07031f[2]273d3078[2]f8[4]f02f7f4fff8ffb98f0ff0301[6]00fcfe[6]01[3]09110103fffe[6]fc00b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ff4fef2fff1df190f00[15]010200[2]03070f[2]0e0d0f00[15]804000[2]c0e0f0[2]70b0f0020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38ed9dff8d7f477c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cf779bf31fee23e1c00[2]0c0200a2030e00[2]0c0200a2030f46250b016308040047270b0163080400[3]6004084080f200[2]6004084080f2a47060c444003000e4f0e0c444003000050f0703072318020a0c07031f[2]273d3078[2]f8[4]f03f7f[2]ff[2]fbf8f0b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ffcfe[2]ff[2]df1f0f020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38fd[2]fffd7f[2]7c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cff7fbf3ffe[2]3e1c00[8c]0103[3]00[4]080c00[2]03[2]131f1713ff[2]80[3]00809000[4]40c040[2]f8[2]0006[6]0e18[7]1000[5]ff[2]e300[4]ff007f[2]e3[2]f7fff7ff00[2]7f[6]ff[2]00[5]f8[2]1900[4]fc06fe[2]19[2]b9f8b8f900[2]fe[3]ff[2]feff[2]00[5]ff[3]00[4]ff007f[2]dfffdfffdfff00[2]727f707f757fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]8efeceff0ffeff[2]00[5]ff[2]fc00[4]ff007f[2]f9f7efff[3]00[2]7f[3]5d727fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]fe[3]ff27feff[2]00[8]c0[7]4000[bf0]ffc080889080[3]003f7f[6]80[6]c0ff7f[6]3f00[15]20[2]001c00071f3f1f[2]3f1f00[12]3c6a[2]7f[2]7e00fec395[2]81c3fe03[2]0200[2]0900[2]03[3]0f1f363f[2]031f7fff[3]7f007f7c70c090c07f00e0[2]2000[2]9000[2]e0[3]f0f86cfcfee0f3[4]fffe00fe3f1d9d1d63de00[16]0307050003070f[2]0c080a00[15]c0e0a000c0e0f0[2]301050050f0703072318020a0c07031f[2]273d3078[2]f8[4]f02f7f4fff8ffb98f0ff0301[6]00fcfe[6]01[3]09110103fffe[6]fc00b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ff4fef2fff1df190f00[15]010200[2]03070f[2]0e0d0f00[15]804000[2]c0e0f0[2]70b0f0020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38ed9dff8d7f477c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cf779bf31fee23e1c00[2]0c0200a2030e00[2]0c0200a2030f46250b016308040047270b0163080400[3]6004084080f200[2]6004084080f2a47060c444003000e4f0e0c444003000050f0703072318020a0c07031f[2]273d3078[2]f8[4]f03f7f[2]ff[2]fbf8f0b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ffcfe[2]ff[2]df1f0f020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38fd[2]fffd7f[2]7c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cff7fbf3ffe[2]3e1c00[8c]0103[3]00[4]080c00[2]03[2]131f1713ff[2]80[3]00809000[4]40c040[2]f8[2]0006[6]0e18[7]1000[5]ff[2]e300[4]ff007f[2]e3[2]f7fff7ff00[2]7f[6]ff[2]00[5]f8[2]1900[4]fc06fe[2]19[2]b9f8b8f900[2]fe[3]ff[2]feff[2]00[5]ff[3]00[4]ff007f[2]dfffdfffdfff00[2]727f707f757fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]8efeceff0ffeff[2]00[5]ff[2]fc00[4]ff007f[2]f9f7efff[3]00[2]7f[3]5d727fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]fe[3]ff27feff[2]00[8]c0[7]4000[2bf0]


CHRCopy=ffc080889080[3]003f7f[6]80[6]c0ff7f[6]3f00[15]20[2]001c00071f3f1f[2]3f1f00[12]3c6a[2]7f[2]7e00fec395[2]81c3fe03[2]0200[2]0900[2]03[3]0f1f363f[2]031f7fff[3]7f007f7c70c090c07f00e0[2]2000[2]9000[2]e0[3]f0f86cfcfee0f3[4]fffe00fe3f1d9d1d63de00[16]0307050003070f[2]0c080a00[15]c0e0a000c0e0f0[2]301050050f0703072318020a0c07031f[2]273d3078[2]f8[4]f02f7f4fff8ffb98f0ff0301[6]00fcfe[6]01[3]09110103fffe[6]fc00b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ff4fef2fff1df190f00[15]010200[2]03070f[2]0e0d0f00[15]804000[2]c0e0f0[2]70b0f0020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38ed9dff8d7f477c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cf779bf31fee23e1c00[2]0c0200a2030e00[2]0c0200a2030f46250b016308040047270b0163080400[3]6004084080f200[2]6004084080f2a47060c444003000e4f0e0c444003000050f0703072318020a0c07031f[2]273d3078[2]f8[4]f03f7f[2]ff[2]fbf8f0b0f0e0c0e0c418405030e0c0f8[2]e4bc0c1e[2]1f[4]0ffcfe[2]ff[2]df1f0f020d0703072300020d0e07031f[2]3f3df2faf8fa787c[2]38fd[2]fffd7f[2]7c3840b0e0c0e0c400c0b070e0c0f8[2]fc3c0f9f5fdf1e3e[2]1cff7fbf3ffe[2]3e1c00[8c]0103[3]00[4]080c00[2]03[2]131f1713ff[2]80[3]00809000[4]40c040[2]f8[2]0006[6]0e18[7]1000[5]ff[2]e300[4]ff007f[2]e3[2]f7fff7ff00[2]7f[6]ff[2]00[5]f8[2]1900[4]fc06fe[2]19[2]b9f8b8f900[2]fe[3]ff[2]feff[2]00[5]ff[3]00[4]ff007f[2]dfffdfffdfff00[2]727f707f757fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]8efeceff0ffeff[2]00[5]ff[2]fc00[4]ff007f[2]f9f7efff[3]00[2]7f[3]5d727fff[2]00[5]f8[2]f900[4]fc06fe[2]f9[3]f8[2]f900[2]fe[3]ff27feff[2]00[8]c0[7]4000[3bf0]


NameTable=0102d7[2]0102d7[2]7172d7[2]7172d7[12]520494[2]520494[2]060894[2]060894[12]42[8]070942[2]070942[12]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[20]42[20]d7[20]94[20]42[20]


NameCopy=00[3c0]


NameUndo=0102d7[2]0102d7[2]7172d7[2]7172d7[12]520494[2]520494[2]060894[2]060894[12]42[8]070942[2]070942[12]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[6]d7[12]94[8]42[6]d7[12]42[8]d7[20]94[20]42[20]d7[20]94[20]42[20]


AttrTable=0103001100[3c]


AttrCopy=00[40]


AttrUndo=0103001100[3c]


MetaSprites=411101494101[2]41ff[f8]41010341[2]110349ff[f8]2d0300402d0500483d0700403d090048ff[f0]2f0300402f0500483d0700403d090048ff[f0]2d0340482d0540[2]3d0740483d0940[2]ff[f0]2f0340482f0540[2]3d0740483d0940[2]ff[f0]2d0b00402d0d00483d0f00403d130048ff[f0]2d0b00402d0d00483d0f00403d130048ff[f0]2d1500402d1700483d1900403d1b0048ff[f0]2d1500402d1700483d1900403d1b0048ff[f0]3d1d03403d1f0348ff8eff[f6]313d0346313f034e31[2]033e41[2]033e39330356ff8eff[ea]313503463137034e31[2]033e41[2]033e39330356ff[ec]31390346313b034e31[2]033e41[2]033e39330356ff8eff[ea]370100404703004047050048ff8eff[f2]2d0300422d05004a3d0700403d090048ff[f0]2d0340462d05403e3d0740483d0940[2]ff[f0]2d0b00402d0d00483d2100403d230048ff[f0]2d1500402d1700483d2500403d270048ff[f1]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[fe]

MetaSpritesUndo=411101494101[2]41ff[f8]41010341[2]110349ff[f8]2d0300402d0500483d0700403d090048ff[f0]2f0300402f0500483d0700403d090048ff[f0]2d0340482d0540[2]3d0740483d0940[2]ff[f0]2f0340482f0540[2]3d0740483d0940[2]ff[f0]2d0b00402d0d00483d0f00403d130048ff[f0]2d0b00402d0d00483d0f00403d130048ff[f0]2d1500402d1700483d1900403d1b0048ff[f0]2d1500402d1700483d1900403d1b0048ff[f0]3d1d03403d1f0348ff8eff[f6]313d0346313f034e31[2]033e41[2]033e39330356ff8eff[ea]313503463137034e31[2]033e41[2]033e39330356ff[ec]31390346313b034e31[2]033e41[2]033e39330356ff8eff[ea]370100404703004047050048ff8eff[f2]2d0300422d05004a3d0700403d090048ff[f0]2d0340462d05403e3d0740483d0940[2]ff[f0]2d0b00402d0d00483d2100403d230048ff[f0]2d1400402d1600483d2400403d260048ff[f1]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[ff]8eff[fe]


MetaSprites_show=1[2]0[3e]1[2]0[3e]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[2]0[3e]1[5]0[3b]1[5]0[3b]1[5]0[3b]1[3]0[3d]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3b7c]


MetaSpritesUndo_show=1[2]0[3e]1[2]0[3e]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[2]0[3e]1[5]0[3b]1[5]0[3b]1[5]0[3b]1[3]0[3d]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3b7c]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=01[400]


MetatileSet_2x2_idUndo=01[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=01[1000]


MetatileSet_4x4_idUndo=01[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=01[2000]


MetatileSet_8x8_idUndo=01[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
